<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Web page</title>
    <meta name="description" content="sample text sample text sample text sample text sample text sample text sample text">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>

    <div class="hero">
        <strong>Hello World</strong>
        <div class="hero-particles" id="particles-js"></div>
        <video autoplay loop muted prelord="auto">
            <source src="assets/videos/hero.mp4" type="video/mp4">
        </video>
    </div>

    <header class="header">
        <h1 class="header-logo">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 192.756 192.756">
                    <g fill-rule="evenodd" clip-rule="evenodd">
                        <path d="M0 0h192.756v192.756H0V0z"/>
                        <path d="M133.057 137.084l.066-.086c3.297-3.734 6.041-8.02 8.242-12.414 3.623 2.416 8.016 3.955 12.633 3.955 10.215 0 19.334-5.162 20.873-15.709h-17.906V98.217h32.957v43.943h-13.625v-7.908c-5.932 5.604-13.182 9.008-22.299 9.008-7.691 0-14.834-2.197-20.875-6.262-.328-.109-.658-.33-.988-.549-10.107-7.361-16.809-19.664-16.809-33.617 0-4.066.441-7.799 1.209-11.426l-16.26 51.195H84.457L65.67 83.716c.112 1.21.33 2.417.33 3.626H50.401c-.112-.55-.219-1.209-.441-1.867-.769-2.747-2.636-4.944-3.953-5.823-.441-.331-1.21-.768-2.197-1.209-1.21-.55-2.857-1.099-4.725-1.537-2.197 5.055-3.845 10.545-4.505 16.26.549.108 1.099.219 1.759.219 1.978.33 4.614.55 7.471.88 2.085.219 4.172.549 6.15.988 4.286.876 8.461 2.197 11.315 4.395 5.604 4.613 8.351 10.986 7.472 20.65-.661 6.924-5.055 13.516-9.557 17.029-1.648 1.1-4.617 2.307-7.583 3.297 1.759 2.527 8.021 6.701 12.084 8.9h54.163c4.834-2.639 10.984-7.584 14.279-11.428v.111c.33-.33.66-.66.988-1.102a.679.679 0 0 1-.064-.021zm-91.444-8.875c2.746 4.613 6.042 8.789 9.888 12.414-4.836 1.648-10.548 2.967-16.92 2.967-9.887 0-17.905-3.406-22.299-6.922-4.616-3.734-9.446-11.535-9.446-20.762H19.2c0 9.115 9.449 12.963 17.027 12.963 1.76 0 3.627-.33 5.386-.66zm-6.811-19.336c-.552-3.074-.661-6.041-.661-9.115 0-2.201.109-4.395.331-6.484-7.363-.879-13.844-3.296-13.844-7.909 0-5.712 6.591-8.789 12.084-9.008 1.979-.111 4.175.219 6.262.657a55.756 55.756 0 0 1 8.239-13.402c-3.623-.988-7.909-1.428-12.192-1.428-9.338 0-18.018 3.407-23.731 8.35-5.273 4.613-7.029 10.434-7.029 17.688 0 4.284 1.756 7.471 6.264 12.085 3.842 4.064 16.584 7.248 24.277 8.566zm55.807-65.64c16.205-.055 31.141 7.031 41.525 18.292 1.336 1.449 2.578 2.788 3.754 4.281 5.006-2.344 10.965-3.625 17.668-3.731 19.445.108 33.287 8.678 36.254 26.915h-16.588c-2.857-7.36-8.131-12.744-19.666-12.744-3.844 0-7.471 1.209-10.547 3.076-1.848-4.783-4.342-9.354-7.27-13.281a44.477 44.477 0 0 0-3.605 2.076c-6.15 3.954-10.656 9.669-13.291 16.479l6.918-22.521h-16.037l-17.358 55.917-1.978-5.932L74.9 62.075H58.86l4.284 13.292c-1.429-2.747-3.405-5.053-5.712-6.919-2.197-1.758-4.725-3.077-7.471-4.064-.769-.222-1.648-.552-2.525-.771.77-.988 1.648-1.978 2.525-2.966 10.216-10.66 24.444-17.358 40.648-17.414zm-46.799 67.29a37.478 37.478 0 0 0-5.715-1.209c-.768-.221-1.975-.33-3.185-.551 1.099 6.922 3.515 13.514 6.811 19.445.771-.107 1.429-.219 2.089-.33 1.317-.219 2.305-.439 2.966-.658 1.206-.33 2.308-1.098 3.185-2.307 1.867-2.086 2.857-5.055 2.419-7.252-.441-1.426-1.209-2.635-2.419-3.734-1.538-1.536-3.735-2.636-6.151-3.404zm88.325-16.7c-.879 2.855-1.318 5.935-1.318 9.009 0 3.186.439 6.152 1.318 8.898 1.76 5.273 5.055 9.777 9.449 12.744a57.16 57.16 0 0 0 5.602-24.717c0-7.142-1.318-14.064-3.955-20.546-5.165 3.185-9.01 8.461-11.096 14.612z" fill="#757fb5"/>
                    </g>
                    <title>BugFix Inc.</title>
                </svg>
            </a>
        </h1>
        <nav class="header-nav">
            <ul class="header-navlist">
                <li class="header-navitem">
                    <a href="#">About</a>
                </li>
                <li class="header-navitem">
                    <a href="#">feature</a>
                </li>
                <li class="header-navitem">
                    <a href="#">Blog</a>
                </li>
                <li class="header-navitem">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="section">
        <h1 class="section-headline">About</h1>
        <figure class="about">
            <img class="about-image" src="https://dummyimage.com/600x400/000/fff" alt="About image">
            <figcaption class="about-caption">
                <h2 class="about-headline">What can we do?</h2>
                <p class="about-description">text<br/>text text<br/>text text text<br/>text text text text</p>
            </figcaption>
        </figure>
    </section>

    <section class="section section-secondly">
        <h1 class="section-headline">Feature</h1>

        <ul>
            <li>
                <dl>
                    test text.
                </dl>
            </li>
        </ul>


    </section>

    <script src="./assets/js/app/js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Web page</title>
    <meta name="description" comtemt="sample text sample text sample text sample text sample text sample text sample text">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <h1 class="section-headline">Hello World!</h1>

    <aside>

    </aside>
    <article>

    </article>
    <nav>

    </nav>
    
    <section class="section">
        <h1 class="section-headline">About</h1>
        <figure class="about">
            <img class="about-image" src="https://dummyimage.com/600x400/000/fff" alt="About image">
            <figcaption class="about-caption">
                <h2 class="about-headline">What can we do?</h2>
                <p class="about-description">text<br/>text text<br/>text text text<br/>text text text text</p>
            </figcaption>
        </figure>
    </section>

    <section class="section section-secondly">
        <h1 class="section-headline">Feature</h1>

        <ul>
            <li>
                <dl>
                    
        <ul class="grid grid-col-4">
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">1. Great Service</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/001-settings.png" width="100" height="100" art="Great Service">
                    </dd>
                    <dd class="feature-description">text text text text text text text text text text text text text text text text text text text</dd>
                </dl>

            </li>
             <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">2. High Performance</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/002-jigsaw.png" width="100" height="100" art="High Performance">
                    </dd>
                    <dd class="feature-description">text text text text text text text text text text text text text text text text text text text</dd>
                </dl>

            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">3. Strong Responsibility</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/003-application.png" width="100" height="100" art="Strong Responsibility">
                    </dd>
                    <dd class="feature-description">text text text text text text text text text text text text text text text text text text text</dd>
                </dl>

            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">4. Excellent Technology</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/004-features.png" width="100" height="100" art="Excellent Technology">
                    </dd>
                    <dd class="feature-description">text text text text text text text text text text text text text text text text text text text</dd>
                </dl>

            </li>
        </ul>


    </section>


    <section class="section">
        <h1 class="section-headline">Blog</h1>

        <ul class="grid grid-col-3">
            <li class="grid-item">
                
                <article class="card">
                    <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image" src="https://dummyimage.com/200x100/000/fff.png" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2024-01-01">2024.01.01</time>
                            <h1 class="card-headline">Title text</h1>
                            <p class="card-description">test test test test test test test </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">anato</dt>
                            <dd class="avator-image">
                                <img class="avator-image" src="https://dummyimage.com/70x80/000/fff.png" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>

            </li>
            <li class="grid-item">
                
                <article class="card">

                </article>

            </li>
            <li class="grid-item">
                
                <article class="card">
                    <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image" src="https://dummyimage.com/200x100/000/fff.png" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2024-01-01">2024.01.01</time>
                            <h1 class="card-headline">Title text</h1>
                            <p class="card-description">test test test test test test test </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">anato</dt>
                            <dd class="avator-image">
                                <img class="avator-image" src="https://dummyimage.com/70x80/000/fff.png" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>

            </li>
            <li class="grid-item">
                
                <article class="card">

                </article>

            </li>
            <li class="grid-item">
                
                <article class="card">
                    <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image" src="https://dummyimage.com/200x100/000/fff.png" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2024-01-01">2024.01.01</time>
                            <h1 class="card-headline">Title text</h1>
                            <p class="card-description">test test test test test test test </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">anato</dt>
                            <dd class="avator-image">
                                <img class="avator-image" src="https://dummyimage.com/70x80/000/fff.png" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>

            </li>
        </ul>

        <div class="section-button">
            <a href="#" class="button">
                Blog page
            </a>
        </div>
    </section>

    <section class="section section-secondly">
        <h1 class="section-headline">Contact</h1>

        <form class="form" action="">
            <table class="form-table">
                <tr>
                    <th>
                        <label for="menu">
                            Menu
                        </label>
                    </th>
                    <td>
                        <select class="select" id="menu">
                            <option value="menu-1">Menu 1</option>
                            <option value="menu-2">Menu 2</option>
                            <option value="menu-3">Menu 3</option>
                            <option value="menu-4">Menu 4</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="name">
                            Name
                        </label>
                    </th>
                    <td>
                        <input class="input" type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="email">
                            E-mail
                        </label>
                    </th>
                    <td>
                        <input class="input" type="email" id="email">
                    </td>
                </tr>
                <tr>
                    <th>
                        Gender
                    </th>
                    <td>
                        <label class="radio">
                            <input type="radio" name="gender" value="male">Male
                        </label>
                        <label class="radio">
                            <input type="radio" name="gender" value="female">female
                        </label>
                        <label class="radio">
                            <input type="radio" name="gender" value="Other">Other
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="detail">
                            Detail
                        </label>
                    </th>
                    <td>
                        <textarea class="textarea" id="detail" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </table>

            <div class="form-button">
                <button class="button button-submission" type="submit">Submit</button>
            </div>
        </form>

    </section>

    <aside class="works">
        <img src="https://dummyimage.com/150x80/888/fff" alt="logo">
        <img src="https://dummyimage.com/150x80/999/fff" alt="logo">
        <img src="https://dummyimage.com/150x80/aaa/fff" alt="logo">
        <img src="https://dummyimage.com/150x80/bbb/fff" alt="logo">
        <img src="https://dummyimage.com/150x80/ccc/fff" alt="logo">
    </aside>

    <footer class="footer">

        <figure class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373597.70442641154!2d140.91835141571622!3d42.98391739445948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b297570fae06f%3A0x714f57d788dff465!2z44GV44Gj44G944KN6aeF!5e0!3m2!1sja!2sjp!4v1734934089454!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption class="footer-mapinfo">
                <div class="footer-maplogo">
                    <svg height="80pt" viewBox="8 17.1 226.8 93" width="80pt" xmlns="http://www.w3.org/2000/svg"><path d="m53.5 18.1c-4.2 2.4-4.5 3.7-4.5 20.1v15.8h6v-20.9l3.8-.3c3-.2 3.8-.7 4-2.6.3-2-.1-2.2-3.7-2.2-3.4 0-4.1-.3-4.1-2 0-2.9 4.4-5.4 8.1-4.6 2.7.5 3 .3 2.7-1.7-.3-1.9-1-2.2-5.3-2.4-2.7-.2-5.9.2-7 .8zm-45.5 17.9v18h20v-2.5c0-2.4-.2-2.5-7-2.5h-7v-31h-6zm27-15.5c0 2.1.5 2.5 3 2.5s3-.4 3-2.5-.5-2.5-3-2.5-3 .4-3 2.5zm132.2 43.2.3 45.8 2.8.3 2.7.3v-92.1h-6zm-46.2-26.9c0 15.5.8 17.2 7.6 17.2 3.7 0 4.4-.3 4.4-2 0-1.3-.7-2-1.8-2-3.3 0-4.2-2.2-4.2-9.7v-7.3h3c2.5 0 3-.4 3-2.5s-.5-2.5-3.1-2.5c-2.2 0-3.2-.5-3.6-2-.3-1.3-1.4-2-2.9-2h-2.4zm-86 4.2v13h6v-26h-6zm35.1-11.6c-3.6 2-5 5.4-5.1 11.9 0 5.4.3 6.2 3.4 9.3 3.3 3.3 3.6 3.4 11.5 3.4s8.1-.1 8.1-2.4-.2-2.4-5.7-2c-6.7.6-10.6-1-11.1-4.4-.3-2.1-.1-2.2 8.7-2.2h9.1v-3.5c0-7.5-4.3-11.5-12.2-11.5-2.4.1-5.4.7-6.7 1.4zm12.2 5.7c2 3.2.1 4.9-5.3 4.9-5.6 0-6.9-1.4-5-5 .9-1.7 1.9-2.1 5.2-1.8 2.4.2 4.5 1 5.1 1.9zm14.2-4.6c-1.7 1.6-2.5 3.5-2.5 5.8 0 4.8 2.9 7.1 9.9 7.7 4.8.4 5.6.8 5.9 2.7.4 2.8-2.9 3.8-9.9 2.9-4.8-.7-5-.6-4.7 1.6.4 2.7 6.1 4.2 12.6 3.3 5.5-.8 8.2-3.4 8.2-7.9 0-4.8-3.7-7.6-10-7.6-5 0-7.5-1.6-6.5-4.3.6-1.5 5.5-3 7.7-2.3.7.3 2.8.7 4.6 1 2.9.5 3.2.3 3.2-1.8 0-3-1.6-3.6-9.6-3.6-5.6 0-6.8.4-8.9 2.5zm39.5-2.1c0 .3 2.3 6.2 5 13.1 2.8 6.9 5 13.2 5 13.9 0 .8-1.4 2.6-3 4-2.6 2.2-2.9 2.9-2 4.6.8 1.5 1.5 1.8 2.8 1.1 3.2-1.7 6.1-5.6 8.7-11.6 3.1-6.9 9.5-23.6 9.5-24.8 0-.4-1.3-.7-2.8-.7-2.7 0-3 .5-5.9 9.2-1.7 5.1-3.4 9.3-3.8 9.3s-2.2-4.1-4-9c-3.1-8.5-3.4-9-6.4-9.3-1.7-.2-3.1-.1-3.1.2zm49.3.6c-4.7 1.9-7.2 9.8-5.3 16.9 1.6 6 5.4 8.1 14.8 8.1 6.9 0 7.2-.1 7.2-2.3s-.3-2.3-5.8-1.9c-5.1.4-6.2.1-8.7-2-4.3-3.8-2.7-4.8 7.7-4.8h9.1l-.7-4.3c-1.3-7.7-4.8-10.8-12.4-10.6-2 0-4.7.4-5.9.9zm10.9 5.7c3.6 3.3 1.7 5.3-5 5.3-5.6 0-6.9-1.2-4.8-4.4 2-3.1 6.9-3.5 9.8-.9zm-148 45.5.3 18.3 2.7.3 2.7.3.3-13.2.3-13.2 5.4 13.2c5 12.3 5.6 13.2 7.9 12.9 2.2-.3 3-1.7 6.9-12.6 2.5-6.7 4.9-12.2 5.4-12.2s.9 5.6.9 12.5v12.5h5v-37h-2.9c-2.7 0-3.2.7-9.1 14.1l-6.4 14.1-1.5-2.9c-.8-1.5-3.6-7.8-6.3-13.8-4.7-10.8-4.8-11-8.3-11.3l-3.5-.3zm74.8-.2v18l5.3.2c7.3.2 11.8-.2 13.9-1.3 2.3-1.2 4.5-5.6 4.9-9.4.5-7-.1-9.7-3.2-12.7-2.9-2.9-3.3-3-9-2.5l-5.9.7v-5.5c0-5.4 0-5.5-3-5.5h-3zm16.8-1.7c3.3 4 1.9 13.1-2.4 14.7-1.3.5-3.7.7-5.4.4l-3-.7v-7.2c0-4.9.4-7.5 1.3-7.8 2.4-1 8.5-.7 9.5.6zm14.4-14.1c.2 1.7 1 2.3 2.8 2.3s2.6-.6 2.8-2.3c.3-1.9-.1-2.2-2.8-2.2s-3.1.3-2.8 2.2zm26.8.4c0 2.2.4 2.5 2.8 2.2 1.9-.2 2.8-.9 3-2.6.3-1.9-.1-2.2-2.7-2.2-2.7 0-3.1.4-3.1 2.6zm13 16.8c0 16.2 0 16.2 7.4 17.2 4.4.6 4.6.6 4.6-1.8 0-2-.6-2.7-2.9-3.1-3.3-.7-4.1-2.7-4.1-11v-5.7h3.5c3 0 3.5-.3 3.5-2.4s-.5-2.5-3.7-2.8c-3.1-.2-3.9-.7-4.1-2.6-.2-1.4-1-2.2-2.3-2.2-1.8 0-1.9.8-1.9 14.4zm-97.1-7.9c-3.7 2-5.2 6.4-4.7 13.2.4 4.8 1 6.1 3.8 8.6 3 2.7 3.7 2.9 9.8 2.5 5.5-.4 6.8-.8 8.8-3.1 4.6-5.4 4.3-14.9-.6-19.9-2.5-2.4-3.6-2.8-8.7-2.8-3.2.1-7 .7-8.4 1.5zm13.1 5.2c1.7 2.2 2.1 3.7 1.7 7.2-.5 4.8-1.9 6.7-5.7 7.6-1.8.4-3.4 0-5.3-1.5-2.3-1.8-2.7-2.9-2.7-7.1 0-3.6.5-5.4 2-6.9 2.9-2.9 7.4-2.6 10 .7zm44 6.9v13.5l2.8-.3 2.7-.3.3-13.3.3-13.2h-6.1zm27 0v13.5l2.8-.3 2.7-.3.3-13.3.3-13.2h-6.1zm29.2-8.4c1.1 2.9 3.5 9.3 5.2 14.1l3.1 8.8-3.1 2.8c-2.4 2.1-2.9 3.2-2.2 4.5 1.3 2.3 3.1 2 6-1.2 3.3-3.5 4-4.9 10.3-20.9l5.3-13.4-3.1.3c-3.1.3-3.3.7-6.2 9-1.6 4.7-3.3 8.9-3.6 9.3-.4.3-2.2-3.7-4-8.9-3.3-9.4-3.4-9.6-6.6-9.6h-3.3z"/></svg>
                    anato Inc.
                </div>
                <address class="footer-mapaddress">
                    〒123-4567890　北海道札幌市中央区北4条西2
                    <a herf="https://maps.app.goo.gl/kNNgKeBKenWwENqj7" target="blank">Google Map</a>
                </address>
                
            </figcaption>
        </figure>
        <hr class="footer-line" />
        <small class="footer-copy">copyright ©anato</small>
    </footer>
         
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app/js"></script>
</body>
</html>